# test_app

./: android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uula/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/example/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/android/common/extention/: ViewExt.kt
common/src/main/java/com/example/android/common/utils/: Event.kt
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/example/android/common/: ExampleUnitTest.kt
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/local/src/androidTest/java/com/example/android/data/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/example/android/data/local/: UULADatabase.kt
data/local/src/main/java/com/example/android/data/local/converter/: Converters.kt
data/local/src/main/java/com/example/android/data/local/dao/: BaseDao.kt  LessonDao.kt
data/local/src/main/java/com/example/android/data/local/di/: LocaleModule.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/androidTest/java/com/example/android/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/example/android/data/remote/: LessonDataSource.kt  LessonService.kt
data/remote/src/main/java/com/example/android/data/remote/di/: RemoteModule.kt
data/remote/src/test/java/com/example/android/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/example/android/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/example/android/data/repository/: LessonRepository.kt  SchedulersProvider.kt
data/repository/src/main/java/com/example/android/data/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/example/android/data/repository/: ExampleUnitTest.kt
features/lessons/: build.gradle
features/lessons/src/androidTest/java/com/example/android/features/lessons/: ExampleInstrumentedTest.kt
features/lessons/src/main/: AndroidManifest.xml
features/lessons/src/main/java/com/example/android/features/lessons/: LessonsFragment.kt  LessonsViewModel.kt
features/lessons/src/main/java/com/example/android/features/lessons/di/: FeatureLessonsModule.kt
features/lessons/src/main/java/com/example/android/features/lessons/domain/: GetLessonsUseCase.kt
features/lessons/src/main/java/com/example/android/features/lessons/views/: DataItem.kt  LessonsAdapter.kt  LessonsBinding.kt  LessonsFooterViewHolder.kt  LessonsHeaderViewHolder.kt  LessonsViewHolder.kt
features/lessons/src/main/res/drawable/: ic_comments_24px.xml  ic_icon_done.xml  ic_insert_drive_file_24px_rounded.xml  ic_offline_material_pdf.xml  ic_play_arrow_24px.xml  ic_quiz.xml  progress_loading.xml  shape_bg_footer_button.xml  shape_bg_offline_material.xml  shape_bg_survey.xml
features/lessons/src/main/res/layout/: fragment_lessons.xml  item_lesson.xml  item_lesson_footer.xml  item_lesson_header.xml
features/lessons/src/main/res/layout-land/: fragment_lessons.xml
features/lessons/src/test/java/com/example/android/features/lessons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph_lessons_feature.xml
(+10 files in other folders)
